40000000 T main
400000ce T _start
400000d6 t noargs
400000da t args_exist
400000e0 t spin
400000f0 T debug
40000130 T warn
40000170 T panic
400001b0 T atoi
40000230 t putch
40000270 T vcprintf
400002d0 T printf
400002f0 t printnum
40000410 t sprintputch
40000430 T vprintfmt
40000840 T printfmt
40000870 T vsprintf
400008c0 T sprintf
400008f0 T vsnprintf
40000950 T snprintf
40000980 T spawn
400009a0 T yield
400009b0 T produce
400009c0 T consume
400009d0 T spinlock_init
400009e0 T spinlock_acquire
40000a10 T spinlock_release
40000a30 T spinlock_holding
40000a40 T strlen
40000a60 T strnlen
40000aa0 T strcpy
40000ad0 T strncpy
40000b10 T strlcpy
40000b60 T strcmp
40000bb0 T strncmp
40000c20 T strchr
40000c50 T strfind
40000c80 T strtol
40000db0 T memset
40000e10 T memmove
40000e80 T memcpy
40000e90 T memcmp
40000ee0 T memchr
40000f10 T memzero
40000f40 T smallfile
400010d0 T bigfile1
40001290 T createtest
40001340 T rmdot
40001490 T fourteen
400015d0 T bigfile2
400017c0 T subdir
40001db0 T linktest
40001fb0 T unlinkread
40002150 T dirfile
40002330 T iref
40002430 T bigdir
40002560 T __udivdi3
40002690 T __umoddi3
40005464 D echoargv
40005478 B __bss_start
40005478 D _edata
40005480 B namel
400054a0 B buf
400074a0 B name
400074a4 B _end
