40000000 T main
40000019 T _start
40000021 t noargs
40000025 t args_exist
4000002b t spin
40000030 T debug
40000070 T warn
400000b0 T panic
400000f0 T atoi
40000170 t putch
400001b0 T vcprintf
40000210 T printf
40000230 t printnum
40000350 t sprintputch
40000370 T vprintfmt
40000780 T printfmt
400007b0 T vsprintf
40000800 T sprintf
40000830 T vsnprintf
40000890 T snprintf
400008c0 T spawn
400008e0 T yield
400008f0 T produce
40000900 T consume
40000910 T spinlock_init
40000920 T spinlock_acquire
40000950 T spinlock_release
40000970 T spinlock_holding
40000980 T strlen
400009a0 T strnlen
400009e0 T strcpy
40000a10 T strncpy
40000a50 T strlcpy
40000aa0 T strcmp
40000af0 T strncmp
40000b60 T strchr
40000b90 T strfind
40000bc0 T strtol
40000cf0 T memset
40000d50 T memmove
40000dc0 T memcpy
40000dd0 T memcmp
40000e20 T memchr
40000e50 T memzero
40000e80 T __udivdi3
40000fb0 T __umoddi3
400028bc R __bss_start
400028bc R _edata
400028bc R _end
