40000000 T main
40000051 T _start
40000059 t noargs
4000005d t args_exist
40000063 t spin
40000070 T debug
400000b0 T warn
400000f0 T panic
40000130 T atoi
400001b0 t putch
400001f0 T vcprintf
40000250 T printf
40000270 t printnum
40000390 t sprintputch
400003b0 T vprintfmt
400007c0 T printfmt
400007f0 T vsprintf
40000840 T sprintf
40000870 T vsnprintf
400008d0 T snprintf
40000900 T spawn
40000920 T yield
40000930 T produce
40000940 T consume
40000950 T spinlock_init
40000960 T spinlock_acquire
40000990 T spinlock_release
400009b0 T spinlock_holding
400009c0 T strlen
400009e0 T strnlen
40000a20 T strcpy
40000a50 T strncpy
40000a90 T strlcpy
40000ae0 T strcmp
40000b30 T strncmp
40000ba0 T strchr
40000bd0 T strfind
40000c00 T strtol
40000d30 T memset
40000d90 T memmove
40000e00 T memcpy
40000e10 T memcmp
40000e60 T memchr
40000e90 T memzero
40000ec0 T __udivdi3
40000ff0 T __umoddi3
40002900 R __bss_start
40002900 R _edata
40002900 R _end
