40000000 T main
40000041 T _start
40000049 t noargs
4000004d t args_exist
40000053 t spin
40000060 T debug
400000a0 T warn
400000e0 T panic
40000120 T atoi
400001a0 t putch
400001e0 T vcprintf
40000240 T printf
40000260 t printnum
40000380 t sprintputch
400003a0 T vprintfmt
400007b0 T printfmt
400007e0 T vsprintf
40000830 T sprintf
40000860 T vsnprintf
400008c0 T snprintf
400008f0 T spawn
40000910 T yield
40000920 T produce
40000930 T consume
40000940 T spinlock_init
40000950 T spinlock_acquire
40000980 T spinlock_release
400009a0 T spinlock_holding
400009b0 T strlen
400009d0 T strnlen
40000a10 T strcpy
40000a40 T strncpy
40000a80 T strlcpy
40000ad0 T strcmp
40000b20 T strncmp
40000b90 T strchr
40000bc0 T strfind
40000bf0 T strtol
40000d20 T memset
40000d80 T memmove
40000df0 T memcpy
40000e00 T memcmp
40000e50 T memchr
40000e80 T memzero
40000eb0 T __udivdi3
40000fe0 T __umoddi3
400028f0 R __bss_start
400028f0 R _edata
400028f0 R _end
