00000001 a CR0_PE_ON
00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00000080 a PR_BOOTABLE
00007c00 a BOOT0
00007dbe a PR_TABLE
00007e00 a BOOT1
00007e00 T start
00007e02 t seta20.1
00007e0c t seta20.2
00007e16 t set_video_mode.2
00007e1c t e820
00007e28 t e820.1
00007e36 t e820.2
00007e40 t e820.3
00007e53 t e820.4
00007e5c t e820.fail
00007e64 t spin16
00007e65 t switch_prot
00007e79 t protcseg
00007e9c t spin
00007e9d T putstr
00007ea0 t putstr.1
00007ea9 t putstr.2
00007eab t STARTUP_MSG
00007ebd t E820_FAIL_MSG
00007edf t NO_BOOTABLE_MSG
00007ef8 t gdt
00007f20 t gdtdesc
00007f26 t smap
00008b26 T putc
00008b41 T puts
00008b75 T putline
00008bb4 T roll
00008bc1 T panic
00008bd8 T strlen
00008beb T reverse
00008c1b T itox
00008c78 T itoa
00008c92 T itoh
00008cac T puti
00008ccb T readsector
00008d29 T readsection
00008d6a T load_kernel
00008dec T parse_e820
00008e4b T boot1main
00008ef1 T exec_kernel
0000925c d hex.1134
00009270 d dec.1129
0000927c D blank
00009280 D video
00009284 D mboot_info
000092e4 B __bss_start
000092e4 D _edata
000092e4 b puti_str
0000930c b row
00009310 B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
