00000062 A _binary___obj_kern_init_boot_ap_size
0000774c A _binary___obj_user_pingpong_ding_size
0000781c A _binary___obj_user_pingpong_pong_size
00007864 A _binary___obj_user_pingpong_ping_size
000078d0 A _binary___obj_user_idle_idle_size
00010a54 A _binary___obj_user_fstest_fstest_size
00100000 T video_init
001000f0 T video_putc
001002c0 T video_set_cursor
001002e0 T video_clear_screen
00100300 T cons_init
00100340 T cons_intr
001003b0 T cons_getc
00100430 T cons_putc
00100450 T getchar
00100470 T putchar
00100490 T readline
00100570 t serial_proc_data
001005a0 T serial_intr
001005d0 T serial_putc
00100690 T serial_init
00100750 T serial_intenable
00100790 t kbd_proc_data
001008b0 T keyboard_intr
001008d0 T devinit
00100980 T devinit_ap
00100a60 T pmmap_alloc_slot
00100a90 T pmmap_init
00100dc0 T get_size
00100dd0 T get_mms
00100e10 T get_mml
00100e50 T is_usable
00100ea0 T set_cr3
00100eb0 T enable_paging
00100ee0 T intr_init
00101630 T intr_enable
00101720 T intr_enable_lapicid
001017c0 T intr_eoi
001017e0 T intr_local_enable
001017f0 T intr_local_disable
00101800 T pic_init
00101960 T pic_setmask
001019a0 T pic_enable
001019c0 T pic_eoi
001019f0 T pic_reset
00101b10 T timer_hw_init
00101b60 T tsc_init
00101e00 T delay
00101e70 T udelay
00101f00 T Xdivide
00101f0a T Xdebug
00101f14 T Xnmi
00101f1e T Xbrkpt
00101f28 T Xoflow
00101f32 T Xbound
00101f3c T Xillop
00101f46 T Xdevice
00101f50 T Xdblflt
00101f58 T Xcoproc
00101f62 T Xtss
00101f6a T Xsegnp
00101f72 T Xstack
00101f7a T Xgpflt
00101f82 T Xpgflt
00101f8a T Xres
00101f94 T Xfperr
00101f9e T Xalign
00101fa2 T Xmchk
00101fa8 T Xirq_timer
00101fae T Xirq_kbd
00101fb4 T Xirq_slave
00101fba T Xirq_serial2
00101fc0 T Xirq_serial1
00101fc6 T Xirq_lpt
00101fcc T Xirq_floppy
00101fd2 T Xirq_spurious
00101fd8 T Xirq_rtc
00101fde T Xirq9
00101fe4 T Xirq10
00101fea T Xirq11
00101ff0 T Xirq_mouse
00101ff6 T Xirq_coproc
00101ffc T Xirq_ide1
00102002 T Xirq_ide2
00102008 T Xsyscall
0010200e T Xdefault
00102020 T _alltraps
00102040 T trap_return
00102050 t acpi_probe_rsdp_aux
001020b0 T acpi_probe_rsdp
001020f0 T acpi_probe_rsdt
00102170 T acpi_probe_rsdt_ent
00102220 T acpi_probe_xsdt
00102290 T acpi_probe_xsdt_ent
00102330 T lapic_register
00102340 T lapic_init
00102630 T lapic_eoi
00102650 T lapic_startcpu
00102700 T lapic_read_debug
00102710 T lapic_send_ipi
001027e0 T ioapic_register
00102860 T ioapic_init
00102970 T ioapic_enable
00102a90 T ioapic_number
00102aa0 T ioapic_get
00102ac0 t pcpu_mp_init_cpu
00102b40 t mpsearch1
00102ba0 T pcpu_mp_init
001030e0 T pcpu_init_cpu
00103560 T pcpu_ncpu
00103570 T pcpu_is_smp
00103580 T pcpu_onboot
001035b0 T pcpu_cpu_lapicid
00103600 T pcpu_boot_ap
00103760 T ioapicinit
001037d0 T ioapicenable
00103800 t picsetmask
00103840 T picenable
00103860 T picinit
001039a0 t ide_start
00103ad0 T ide_init
00103b70 T ide_intr
00103c30 T ide_rw
00103d70 T memset
00103dd0 T memmove
00103e40 T memcpy
00103e50 T strncmp
00103ec0 T strnlen
00103f00 T strcmp
00103f50 T strchr
00103f80 T memzero
00103fb0 T memcmp
00104000 T strncpy
00104050 T debug_init
00104070 T debug_lock
00104090 T debug_unlock
001040b0 T serial_lock
001040d0 T serial_unlock
001040f0 T debug_info
00104130 T debug_normal
00104180 T debug_panic
00104250 T debug_warn
001042a0 t putch
00104310 T vdprintf
001043a0 T dprintf
001043c0 t printnum
001044e0 t getuint
00104520 T vprintfmt
00104930 T kstack_switch
001049a0 T seg_init
00104bc0 T seg_init_proc
00104d50 T max
00104d60 T min
00104d70 T rounddown
00104d90 T roundup
00104db0 T get_stack_base
00104dc0 T get_stack_pointer
00104dd0 T read_ebp
00104de0 T lldt
00104df0 T cli
00104e00 T sti
00104e10 T rdmsr
00104e20 T wrmsr
00104e30 T halt
00104e40 T pause
00104e50 T xchg
00104e60 T rdtsc
00104e70 T enable_sse
00104e90 T cpuid
00104ed0 T cpuid_subleaf
00104f10 T vendor
00104f80 T rcr3
00104f90 T outl
00104fa0 T inl
00104fb0 T smp_wmb
00104fc0 T ltr
00104fd0 T lcr0
00104fe0 T rcr0
00104ff0 T rcr2
00105000 T lcr3
00105010 T lcr4
00105020 T rcr4
00105030 T inb
00105040 T insl
00105060 T outb
00105070 T outsw
00105090 T outsl
001050b0 T mon_help
00105100 T mon_kerninfo
001051b0 T monitor
00105330 T pt_copyin
00105420 T pt_copyout
00105510 T pt_memset
001055d0 T elf_load
00105830 T elf_entry
00105870 T get_kstack_pointer
00105890 T get_kstack_cpu_idx
001058b0 T spinlock_init
001058d0 T spinlock_holding
00105940 T spinlock_acquire_A
001059c0 T spinlock_try_acquire_A
00105a40 T spinlock_release_A
00105a70 T spinlock_acquire
00105af0 T spinlock_release
00105b20 T spinlock_try_acquire
00105ba0 T pcpu_set_zero
00105bc0 T pcpu_fields_init
00105be0 T pcpu_cur
00105c00 T get_pcpu_idx
00105c20 T set_pcpu_idx
00105c40 T get_pcpu_kstack_pointer
00105c60 T set_pcpu_kstack_pointer
00105c80 T get_pcpu_boot_info
00105ca0 T set_pcpu_boot_info
00105cd0 T get_pcpu_cpu_vendor
00105cf0 T get_pcpu_arch_info_pointer
00105d00 T get_pcpu_inited_info
00105d20 T pcpu_init
00105db0 T kern_init
00105e80 T kern_init_ap
00105ea4 T start
00105ed3 t spin
00105ed4 t multiboot_ptr
00105ee0 T mem_spinlock_init
00105f00 T mem_lock
00105f20 T mem_unlock
00105f40 T get_nps
00105f50 T set_nps
00105f60 T at_is_norm
00105f80 T at_set_perm
00105fa0 T at_is_allocated
00105fc0 T at_set_allocated
00105fd0 T pmem_init
00106120 T palloc
001061b0 T pfree
001061e0 T container_init
001062a0 T container_get_parent
001062b0 T container_get_nchildren
001062c0 T container_get_quota
001062d0 T container_get_usage
001062e0 T container_can_consume
00106310 T container_split
00106370 T container_alloc
001063a0 T container_free
001063f0 T pt_spinlock_init
00106410 T pt_spinlock_acquire
00106430 T pt_spinlock_release
00106450 T set_pdir_base
00106470 T get_pdir_entry
00106490 T set_pdir_entry
001064b0 T set_pdir_entry_identity
001064d0 T rmv_pdir_entry
001064f0 T get_ptbl_entry
00106510 T set_ptbl_entry
00106540 T set_ptbl_entry_identity
00106560 T rmv_ptbl_entry
00106590 T get_ptbl_entry_by_va
001065e0 T get_pdir_entry_by_va
001065f0 T rmv_ptbl_entry_by_va
00106620 T rmv_pdir_entry_by_va
00106630 T set_ptbl_entry_by_va
00106670 T set_pdir_entry_by_va
00106680 T idptbl_init
001066f0 T pdir_init
00106750 T alloc_ptbl
001067c0 T free_ptbl
00106800 T pdir_init_kern
00106840 T map_page
001068c0 T unmap_page
00106900 T paging_init
00106940 T paging_init_ap
00106970 T alloc_page
001069d0 T alloc_mem_quota
001069e0 T kctx_set_esp
00106a00 T kctx_set_eip
00106a20 T kctx_switch
00106a49 T cswitch
00106a80 T kctx_new
00106ad0 T tcb_get_state
00106ae0 T tcb_set_state
00106af0 T tcb_get_prev
00106b00 T tcb_set_prev
00106b10 T tcb_get_next
00106b20 T tcb_set_next
00106b30 T tcb_init_at_id
00106b90 T tcb_get_chan
00106ba0 T tcb_set_chan
00106bb0 T tcb_get_openfiles
00106bc0 T tcb_set_openfiles
00106be0 T tcb_get_cwd
00106bf0 T tcb_set_cwd
00106c00 T tcb_init
00106c30 T tqueue_get_head
00106c50 T tqueue_set_head
00106c80 T tqueue_get_tail
00106ca0 T tqueue_set_tail
00106cd0 T tqueue_init_at_id
00106d00 T tqueue_init
00106d50 T tqueue_enqueue
00106de0 T tqueue_dequeue
00106e80 T tqueue_remove
00106f70 T get_curid
00106f90 T set_curid
00106fb0 T thread_init
00107010 T thread_spawn
00107080 T thread_yield
00107110 T sched_update
00107180 T thread_sleep
00107270 T thread_wakeup
00107300 T proc_start_user
00107340 T proc_create
001073f0 T syscall_get_arg1
00107400 T syscall_get_arg2
00107410 T syscall_get_arg3
00107420 T syscall_get_arg4
00107440 T syscall_get_arg5
00107460 T syscall_get_arg6
00107480 T syscall_set_errno
00107490 T syscall_set_retval1
001074a0 T syscall_set_retval2
001074b0 T syscall_set_retval3
001074c0 T syscall_set_retval4
001074d0 T syscall_set_retval5
001074e0 T sys_puts
00107600 T sys_spawn
00107740 T sys_yield
00107760 T sys_produce
001077d0 T sys_consume
00107840 T syscall_dispatch
00107970 t trap_dump
00107c70 T default_exception_handler
00107cc0 T pgflt_handler
00107d70 T exception_handler
00107da0 T interrupt_handler
00107e10 T trap
00107ea0 T trap_init_array
00107f00 T trap_handler_register
00107fc0 T trap_init
00108440 T bufcache_init
001084b0 T bufcache_read
001085a0 T bufcache_write
001085e0 T bufcache_release
00108660 t install_trans
00108700 t write_head
00108770 T log_init
00108810 T begin_trans
00108870 T commit_trans
001088d0 T log_write
00108a00 T read_superblock
00108a50 T block_zero
00108aa0 T block_alloc
00108ba0 T block_free
00108c50 t bmap
00108d20 T inode_init
00108d40 T inode_update
00108dd0 T inode_get
00108ea0 T inode_alloc
00108f90 T inode_dup
00108fc0 T inode_lock
001090f0 T inode_unlock
00109160 T inode_put
001092e0 T inode_unlockput
00109300 T inode_stat
00109330 T inode_read
00109440 T inode_write
00109590 T dir_namecmp
001095c0 T dir_lookup
001096b0 T dir_link
001097b0 t namex
00109940 T namei
00109960 T nameiparent
00109980 T file_init
001099a0 T file_alloc
00109a00 T file_dup
00109a60 T file_close
00109b10 T file_stat
00109b60 T file_read
00109bf0 T file_write
00109d10 t create.constprop.0
00109ed0 T sys_read
00109f90 T sys_write
0010a050 T sys_close
0010a0f0 T sys_fstat
0010a1a0 T sys_link
0010a310 T sys_unlink
0010a560 T sys_open
0010a760 T sys_mkdir
0010a800 T sys_chdir
0010a8d0 T __udivdi3
0010aa00 T __umoddi3
0010ab57 T etext
0010aba0 r charcode
0010abc0 r togglecode
0010acc0 r shiftcode
0010b5c0 r intel_cache_info.1422
0010c18c r commands
00110000 d ctlmap
00110100 d shiftmap
00110200 d normalmap
00110300 D idt_pd
00110306 d irqmask
00110308 d irqmask
0011030c d last_palloc_index
00110310 d first.1508
00110314 D _binary___obj_user_idle_idle_start
00117be4 D _binary___obj_user_idle_idle_end
00117be4 D _binary___obj_user_pingpong_ping_start
0011f448 D _binary___obj_user_pingpong_ping_end
0011f448 D _binary___obj_user_pingpong_pong_start
00126c64 D _binary___obj_user_pingpong_ding_start
00126c64 D _binary___obj_user_pingpong_pong_end
0012e3b0 D _binary___obj_user_fstest_fstest_start
0012e3b0 D _binary___obj_user_pingpong_ding_end
0013ee04 D _binary___obj_kern_init_boot_ap_start
0013ee04 D _binary___obj_user_fstest_fstest_end
0013ee66 B __bss_start
0013ee66 D _binary___obj_kern_init_boot_ap_end
0013ee66 D _edata
0013ee66 D edata
0013f000 b linebuf
0013f400 b shift.976
0013f420 b pmmap_nentries
0013f424 b mem_npages
0013f428 b max_usable_memory
0013f42c b pmmap_sublist
0013f43c b pmmap_list
0013f440 b pmmap_slots_next_free
0013f460 b pmmap_slots
0013fe60 b intr_inited
0013fe61 b using_apic
0013fe62 b pic_inited
0013fe64 B ioapic_num
0013fe68 b ismp
0013fe69 b mp_inited
0013fe6c b ncpu
0013fe70 b havedisk1
0013fe74 b idequeue
0013fe78 b ide_lk
0013fe80 b serial_lk
0013fe88 b debug_lk
0013fe90 b pcpu_inited
0013fe94 b all_ready
0013fe98 b cpu_booted
0013fea0 b AT
0093fea0 b NUM_PAGES
0093fea4 b mem_lk
0093fec0 b CONTAINER
009403c0 b pt_lk
009403c8 b sched_lk
009403e0 b sys_buf
009803e0 B inited
009803e4 B terminal
009803f0 B addr_6845
00980400 B cons_lk
00980420 B cons
00980628 B serial_exists
00981000 B bsp_kstack
00989000 B proc_kstack
009c9000 B TRAP_HANDLER
009cb000 B idt
009cb800 B tsc_per_ms
009cb808 B lapic
009cb820 B ioapicid
009cb840 B gsi
009cb880 B ioapics
009cb8c0 B ioapic
009cb8e0 B pcpu
009cc000 B IDPTbl
00dcc000 B PDirPool
00e0c000 B kctx_pool
00e0c600 B TCBPool
00e0db00 B devsw
00e0db20 B TQueuePool
00e0eb60 B CURID
00e0eb80 B sched_ticks
00e0eba0 B uctx_pool
00e0fca0 B bcache
00e113c0 B log
00e11420 B inode_cache
00e123e0 B ftable
00e12bc0 B fbuf
00e152d0 B _end
00e152d0 B end
